PROVIDER_NETWORK=https://rpc.eth.testedge2.haqq.network
PROVIDER_WS_NETWORK=wss://rpc-ws.eth.testedge2.haqq.network
PROVIDER_CHAIN_ID=54211

NETWORK_EXPLORER=https://explorer.testedge2.haqq.network/

SENTRY_DSN="https://<example>@<example>.ingest.sentry.io/<example>"
